<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		#parallaxA {
		  /* The image used */
		  background-image: url("images/1_Hydrogen.jpg");

		  /* Set a specific height */
		  min-height: 800px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		  border-radius: 25px;
		}

		#parallaxB {
		  /* The image used */
		  background-image: url("images/2_Helium.jpg");

		  /* Set a specific height */
		  min-height: 800px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		  border-radius: 25px;
		}

		#parallaxC {
		  /* The image used */
		  background-image: url("images/3_Lithium.jpg");

		  /* Set a specific height */
		  min-height: 800px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		  border-radius: 25px;
		}

		#mySidenav a {
		  position: fixed;
		  left: 0px;
		  transition: 0.5s;
		  padding: 25px;
		  width: 300px;
		  text-decoration: none;
		  font-size: 20px;
		  color: white;
		  border-radius: 0 5px 5px 0;
		  height: 200px;
		  font-family: "Times New Roman";
		}


</style>

</head>
<body>


<div id="mySidenav" class="sidenav">
  		<a href="#" id="about"></a>
 </div>


<div id="parallaxA" class="parallax"></div>

<div style="height:490px; width: 38%; margin: 0 auto;padding: 20px;background-color:#9BD9F0;font-size:36px;border-radius: 25px;">

</div>
<div id="parallaxB" class="parallax"></div>
<div id="parallaxC" class="paralax"><div/>

<div style="height:490px; width: 38%; margin: 0 auto;padding: 20px; background-color:#E37564;font-size:36px;border-radius: 25px;">
</div>

<script>
	window.addEventListener("scroll", myScript);


	//The onbeforeload section I got from the below site. 
	//https://stackoverflow.com/questions/3664381/force-page-scroll-position-to-top-at-page-refresh-in-html/39015137
	window.onbeforeunload = function () {
	  window.scrollTo(0, 0);
	}

	document.getElementById("about").style.background = "#9BD9F0"	


	function myScript() {

		console.log("scrolling");

		//This is a line of code I took from StackOverflow.  
		//https://stackoverflow.com/questions/11373741/detecting-by-how-much-user-has-scrolled
		var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
		console.log(scrollTop)

		if (scrollTop < 372) {
			document.getElementById("about").style.background = "#9BD9F0"	
			document.getElementById("parallax").style.background = "#9BD9F0"
			text = "<pre>Symbol: H\nAtomic mass: 1.00784\nAtomic number: 1\nElectrons per shell: 1\nElectronegativity: 2.2\nIsotopes:\n\tDeuterium\n\tTritium\n</pre>"
			document.getElementById("about").innerHTML = text;

		}
		if (scrollTop >= 372) {
			document.getElementById("about").style.background = "#E37564";
			text = "<pre>Symbol: He\nAtomic mass: 4.002602\nAtomic number: 2\nElectrons per shell: 2\nElectronegativity: No Data\nIsotopes:\n\tHelium-3\n\tHelium-4\n</pre>"
			document.getElementById("about").innerHTML = text;


		}
		if (scrollTop >= 2390) {
			document.getElementById("about").style.background = "#C4C4C4";
			text = "<pre>Symbol: Li\nAtomic mass: 6.941\nAtomic number: 3\nElectrons per shell: 2,1\nElectronegativity: 0.98\nIsotopes:\n\tLithium-6\n\tLithium-7\n</pre>"
			document.getElementById("about").innerHTML = text;


		}
	

	}



</script>
</body>
</html>
